Black and Tan Republican
Rep.
Rep. & Lib.
Rep. (delegate convention)
Rep. (sticker)
Rep., Am. Lab.
Rep., Dem.
Rep., Dem., Lib., Roose P.
Rep., Dem., Prog.
Rep., Dem., Prog., Town.
Rep., Dem., Prohib.
Rep., Dem., Prohib., Ind., Nonp.
Rep., Good Gvt.
Rep., Ind., Nonp.
Rep., Jobless, Roosevelt, Nonp.
Rep., Law P.
Rep., Lib.
Rep., Lib., Nonp.
Rep., Lib., Roose P.
Rep., Liberal, Nonp.
Rep., Nat. Union, Royal Oak, Soc. Just., Town., United Lab.
Rep., Nat. Union, Soc. Just., Town., Union, United Lab.
Rep., Nat. Union, Soc. Just., Town., United Lab.
Rep., Nat. Union, Town., Union, United Lab., Nonp.
Rep., Oak.
Rep., Prog.
Rep., Prohib.
Rep., Prohib., Nonp.
Rep., Prohib., Nonp., Soc.
Rep., Prohib., Soc.
Rep., Roose P.
Rep., Soc.
Rep., Town.
Rep., Union
Rep.-Dem.
Rep.-Dem.-Lab.
Rep.-Dem.-Lab.-Soc.
Rep.-Dem.-Lab.-Soc.-Prohib.
Rep.-Dem.-Prohib.
Rep.-Dem.-Soc.-Prohib.
Rep.-Ind.
Rep.-Lab.
Rep.-Lab.-Prohib.
Rep.-Lab.-Soc.
Rep.-Lab.-Soc.-Prohib.
Rep.-Prog.
Rep.-Prohib.
Rep.-Prohib.-Lab.
Rep.-Prohib.-Soc.
Rep.-Soc.
Rep.-Soc.-Prohib.
Republican
Republican and White Republican
Republican, Communist
White Republican